# Evently-Modular-Monolith

./: .gitignore  EventlyModularMonolith.sln  README.md
source/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  modules.events.Development.json  modules.ticketing.Development.json  modules.users.Development.json
source/API/Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
source/API/Evently.Api/Middleware/: GlobalExceptionHandler.cs
source/API/Evently.Api/Properties/: launchSettings.json
source/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
source/Common/Evently.Common.Application/Behaviours/: ExceptionHandlePipelineBehaviour.cs  RequestLoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
source/Common/Evently.Common.Application/Caching/: ICacheService.cs
source/Common/Evently.Common.Application/Clock/: IDateTimeProvider.cs
source/Common/Evently.Common.Application/Data/: IDbConnectionFactory.cs
source/Common/Evently.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
source/Common/Evently.Common.Application/Exceptions/: EventlyException.cs
source/Common/Evently.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
source/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
source/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
source/Common/Evently.Common.Infrastructure/Clock/: DateTimeProvider.cs
source/Common/Evently.Common.Infrastructure/Data/: DbConnectionFactory.cs
source/Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs
source/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
source/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs  Tags.cs
source/Modules/Events/Evently.Modules.Events.Api/Database/: EventsDbContext.cs  Schemas.cs
source/Modules/Events/Evently.Modules.Events.Api/Database/Migrations/: 20241107073156_Create_Database.Designer.cs  20241107073156_Create_Database.cs  EventsDbContextModelSnapshot.cs
source/Modules/Events/Evently.Modules.Events.Api/Events/: CreateEvent.cs  Event.cs  EventResponse.cs  EventStatus.cs  GetEvent.cs
source/Modules/Events/Evently.Modules.Events.Application/: AssemblyReference.cs  Evently.Modules.Events.Application.csproj
source/Modules/Events/Evently.Modules.Events.Application/Abstractions/Clock/: IDateTimeProvider.cs
source/Modules/Events/Evently.Modules.Events.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
source/Modules/Events/Evently.Modules.Events.Application/Abstractions/Exceptions/: EventlyException.cs
source/Modules/Events/Evently.Modules.Events.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
source/Modules/Events/Evently.Modules.Events.Application/Categories/ArchiveCategory/: ArchiveCategoryCommand.cs  ArchiveCategoryCommandHandler.cs  ArchiveCategoryCommandValidator.cs
source/Modules/Events/Evently.Modules.Events.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
source/Modules/Events/Evently.Modules.Events.Application/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
source/Modules/Events/Evently.Modules.Events.Application/Categories/GetCategory/: CategoryResponse.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
source/Modules/Events/Evently.Modules.Events.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
source/Modules/Events/Evently.Modules.Events.Application/Events/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs  CancelEventCommandValidator.cs
source/Modules/Events/Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
source/Modules/Events/Evently.Modules.Events.Application/Events/GetEvent/: EventResponse.cs  GetEventQuery.cs  GetEventQueryHandler.cs
source/Modules/Events/Evently.Modules.Events.Application/Events/GetEvents/: EventResponse.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
source/Modules/Events/Evently.Modules.Events.Application/Events/PublishEvent/: PublishEventCommand.cs  PublishEventCommandHandler.cs  PublishEventCommandValidator.cs
source/Modules/Events/Evently.Modules.Events.Application/Events/RescheduleEvent/: EventRescheduledDomainEventHandler.cs  RescheduleEventCommand.cs  RescheduleEventCommandHandler.cs  RescheduleEventCommandValidator.cs
source/Modules/Events/Evently.Modules.Events.Application/Events/SearchEvents/: SearchEventsQuery.cs  SearchEventsQueryHandler.cs  SearchEventsResponse.cs
source/Modules/Events/Evently.Modules.Events.Application/TicketTypes/CreateTicketType/: CreateTicketTypeCommand.cs  CreateTicketTypeCommandHandler.cs  CreateTicketTypeCommandValidator.cs
source/Modules/Events/Evently.Modules.Events.Application/TicketTypes/GetTicketType/: GetTicketTypeQuery.cs  TicketTypeResponse.cs  (+1 more)
source/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: AssemblyReference.cs  Evently.Modules.Ticketing.Presentation.csproj  Tags.cs
source/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Carts/: AddToCart.cs  ClearCart.cs  GetCart.cs  RemoveFromCart.cs
source/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Customers/: UserRegisteredIntegrationEventConsumer.cs
(+159 files in other folders)
